module Base
{
	model FemaleBody
	{
		mesh = Skinned/FemaleBody,

		attachment on_mining_helmet_low_right_torch
		{
			offset 	= 0.0800 -0.0800 -0.0300,
			rotate 	= -180.0000 90.0000 -90.0000,
			bone 	= Bip01_Head,
		}
			
		attachment on_mining_helmet_low_right
		{
			offset 	= 0.0800 -0.0750 -0.0600,
			rotate 	= -180.0000 90.0000 -90.0000,
			bone 	= Bip01_Head,
		}
		
		attachment on_mining_helmet_right
		{
			offset 	= 0.1300 -0.0750 -0.0300,
			rotate 	= -180.0000 90.0000 -90.0000,
			bone 	= Bip01_Head,
		}
				
		attachment on_mining_helmet_middle
		{
			offset 	= 0.1400 0.0000 0.0500,
			rotate 	= 0.0000 30.0000 90.0000,
			bone 	= Bip01_Head,
		}
    }
    model MaleBody
	{
		mesh = Skinned/MaleBody,

		attachment on_mining_helmet_low_right_torch
		{
			offset 	= 0.0800 -0.0800 -0.0300,
			rotate 	= -180.0000 90.0000 -90.0000,
			bone 	= Bip01_Head,
		}
			
		attachment on_mining_helmet_low_right
		{
			offset 	= 0.0800 -0.0750 -0.0600,
			rotate 	= -180.0000 90.0000 -90.0000,
			bone 	= Bip01_Head,
		}
		
		attachment on_mining_helmet_right
		{
			offset 	= 0.1300 -0.0750 -0.0300,
			rotate 	= -180.0000 90.0000 -90.0000,
			bone 	= Bip01_Head,
		}
		
		attachment on_mining_helmet_middle
		{
			offset 	= 0.1400 0.0000 0.0500,
			rotate 	= 0.0000 30.0000 90.0000,
			bone 	= Bip01_Head,
		}
    }
}

